<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE MINI PROJECTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        h2,
        li {
            font-weight: 900;
            line-height: 2;
            font-family: 'Balsamiq Sans', cursive;
            color: rgb(255, 115, 0);
            padding: 0 1rem;
        }

        body {
            padding: 2rem;
            background-color: antiquewhite;
        }

        h2 a,
        h2 a:visited {
            text-decoration: none;
            color: rgb(255, 115, 0);
        }
    </style>
</head>

<body>
    <h2>List of Projects:</h2>
    <ol>

        <li>
            <h2><a href="DEEPANSH AGRAWAL SUBMISSION/index.html" target="_blank">DEpronto</a></h2>
        </li>
        <li>
            <h2><a href="EXCHANGE RATE CALCULATOR/index.html" target="_blank">EXCHANGE RATE CALCULATOR</a></h2>
        </li>
        <li>
            <h2><a href="MEAL FINDER API/index.html" target="_blank">THE MEAL FINDER API</a></h2>
        </li>

        <li>
            <h2><a href="JS TODOLIST/index.html" target="_blank">TODO LIST</a></h2>
        </li>
        <li>
            <h2>
                <a href="BEAT MAKER APP/index.html" target="_blank">SOUND BEAT MAKER</a>
            </h2>
        </li>
        <li>
            <h2>
                <a href="PHOTOS CALL API/index.html" target="_blank">PEXELS API PHOTOS</a>
            </h2>
        </li>
        <li>
            <h2><a href="Captchaa/index.html" target="_blank">CAPTCHA GENERATOR</a></h2>
        </li>
        <li>
            <h2><a href="COLOR PALATE GENERATOR/index.html" target="_blank">COLOR PALATTE GENERATOR</a></h2>
        </li>
        <li>
            <h2><a href="CALCULATOR/index.html" target="_blank">CALCULATOR</a></h2>
        </li>
        <li>
            <h2><a href="CALCULATOR 2/index.html" target="_blank">CALCULATOR 2</a></h2>
        </li>
        <li>
            <h2><a href="DICE/index.html" target="_blank">DICE GAME</a></h2>
        </li>
        <li>
            <h2><a href="Drum Kit/index.html" target="_blank">DRUM KIT SET</a></h2>
        </li>
        <li>
            <h2><a href="FORM VALIDATOR/index.html" target="_blank">FORM VALIDATOR</a></h2>
        </li>
        <li>
            <h2><a href="ADOBE CLONE/index.html" target="_blank">ADOBE FRONTEND CLONE</a></h2>
        </li>
        <li>
            <h2><a href="./DESCRIPTIVE STATISTICS/index.html" target="_blank">DESCRIPTIVE STATISTICS</a></h2>
        </li>
        <li>
            <h2><a href="./INFINITE SCROLL WITH PAGINATION/index.html" target="_blank">INFINTE SCROLL DEMO</a></h2>
        </li>
    </ol>
</body>

</html>